<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
  <title>B.Leman & CaraCara微商平台</title>
</head>
<style>
body{
	background:#f2f2f2;
	margin: 0;
	   }
.focuson{

  width: 88%;
margin: auto;
    padding: 16% 0%;
font-size: 3vw;
color: #3f3a36;
background: #fff;
text-align: center;
}
{
	}
.focuson-qr-code{
  width: 71%;
      height: auto;
      margin: 0% auto 2%;

}
.focuson-logo img{
	    width: 71%;
    height: auto;
    
    margin: 0% auto 2%;
	}
.focuson-qr-code img{
	    width: 95%!important;
    height: auto!important;
    border: 5px solid #fff;
	}
.focuson p {
    font-size: 5.3vw;/*18px*/
    color: #393a3f;
    font-family: "微软雅黑";
	    margin: 4% 0;
}
.focuson .focuson-title label {
    color: #e6212a!important;
    font-weight: bold;
}
.focuson-qr-code {
width: 65%;
   
    background: #e2e2e2;
    padding: 2%;
       margin: 8% auto 0 auto;
}
.focuson-footer{
	width: 100%;
    text-align: center;
    color: #979797;
    font-size: 3vw;
    font-family: "\5FAE\8F6F\96C5\9ED1";
     line-height: 1.5em;
    margin-bottom: 2%;}
	
</style>
<body>
<div style=" min-height: 513px">
  <div class="focuson">
<div class="focuson-logo">  <img class="vux-x-img ximg-demo" src="TestIMG/logo.png" alt="品牌logo" /></div>
<p>长按二维码</p>
<p class="focuson-title">关注 <label>贝利龙VIP生活馆</label> 公众号</p>
<p>查看货品详情</p>
<div class="focuson-qr-code"><img src="TestIMG/qr-code.png"></div>
</div>
</div>
<div class="focuson-footer">
由分得PMP货品监控平台数据支持<br/>
© 2016 ShareWin.me 粤ICP备14056388号
</div>
</body>

</html>
